<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rxx.mytest</groupId>
	<artifactId>mytest</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>arithmetic</module>
		<module>design-pattern</module>
		<module>socket-demo</module>
		<module>thinkinjava</module>
		<module>websocket</module>
		<module>jdk-resource</module>
		<module>redis</module>
    </modules>

	<properties>
		<!-- build version-->
		<jdk.version>1.8</jdk.version>
		<mavenwarplugin.version>2.1.1</mavenwarplugin.version>
		<mavenjettyplugin.version>6.1.10</mavenjettyplugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<profiles>
		<profile><!-- 使用 jdk 8 编译 -->
			<id>jdk-1.8</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<jdk>1.8</jdk>
			</activation>
			<properties>
				<maven.compiler.source>1.8</maven.compiler.source>
				<maven.compiler.target>1.8</maven.compiler.target>
				<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
			</properties>
		</profile>
	</profiles>
</project>