<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mytest</artifactId>
        <groupId>com.rxx.mytest</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>redis</artifactId>

    <properties>
        <!-- build version-->
        <jdk.version>1.8</jdk.version>
        <mavenwarplugin.version>2.1.1</mavenwarplugin.version>
        <mavenjettyplugin.version>6.1.10</mavenjettyplugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <log4j.version>1.2.17</log4j.version>
        <commons-pool2.version>2.4.2</commons-pool2.version>
        <jedis.version>2.8.1</jedis.version>
    </properties>

    <dependencies>
        <!-- log 日志 -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- Redis -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>${commons-pool2.version}</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
        </dependency>

    </dependencies>


</project>